# minimarket-backend-spring

./: .gitignore  FLUJO_ESTADOS_PEDIDO_STOCK.md  PLAN_MANTENIMIENTO_INTEGRAL.md  README.md  STOCK_MANAGEMENT_REALTIME.md  TDD_DOCUMENTATION.md  backup_oracle.bat  docker-compose.yml  pom.xml  restore_oracle.bat  setup_oracle_directory.bat
config/prometheus/: prometheus.yml
src/main/java/org/minimarket/minimarketbackendspring/: MinimarketBackendSpringApplication.java
src/main/java/org/minimarket/minimarketbackendspring/config/: CorsConfig.java  FirebaseConfig.java  SecurityConfig.java
src/main/java/org/minimarket/minimarketbackendspring/controllers/: AuthController.java  CarritoTemporalController.java  CategoriaController.java  ComprobanteController.java  DepartamentoController.java  DescuentoPromocionController.java  DetallePedidoController.java  DistritoController.java  PedidoController.java  PlantillaController.java  ProductoController.java  ProveedorController.java  StockController.java  UsuarioController.java
src/main/java/org/minimarket/minimarketbackendspring/controllers/utils/: ExcelController.java  PDFController.java
src/main/java/org/minimarket/minimarketbackendspring/daos/impl/: DepartamentoDaoImpl.java
src/main/java/org/minimarket/minimarketbackendspring/daos/interfaces/: DepartamentoDAO.java
src/main/java/org/minimarket/minimarketbackendspring/dtos/: CarritoTemporalDto.java  CategoriaDTO.java  ComprobanteDTO.java  DepartamentoDTO.java  DescuentoPromocionDTO.java  DetallePedidoDTO.java  DistritoDTO.java  PedidoDTO.java  ProductoDTO.java  ProveedorDTO.java  TokenRefreshResponseDTO.java  UsuarioDTO.java
src/main/java/org/minimarket/minimarketbackendspring/dtos/requests/: FirebaseTokenDTO.java  LoginRequestDTO.java
src/main/java/org/minimarket/minimarketbackendspring/entities/: CarritoTemporal.java  Categoria.java  Comprobante.java  Departamento.java  DescuentoPromocion.java  DetallePedido.java  Distrito.java  Pedido.java  Producto.java  Proveedor.java  Usuario.java
src/main/java/org/minimarket/minimarketbackendspring/repositories/: CarritoTemporalRepository.java  CategoriaRepository.java  ComprobanteRepository.java  DepartamentoRepository.java  DescuentoPromocionRepository.java  DetallePedidoRepository.java  DistritoRepository.java  PedidoRepository.java  ProductoRepository.java  ProveedorRepository.java  UsuarioRepository.java
src/main/java/org/minimarket/minimarketbackendspring/services/impl/: AuthServiceImpl.java  CarritoTemporalServiceImpl.java  CategoriaServiceImpl.java  ComprobanteServiceImpl.java  DepartamentoServiceImpl.java  DescuentoPromocionServiceImpl.java  DetallePedidoServiceImpl.java  DistritoServiceImpl.java  MantenimientoScheduledService.java  PedidoServiceImpl.java  PedidoStockService.java  ProductoServiceImpl.java  ProveedorServiceImpl.java  StockValidationServiceImpl.java  UsuarioServiceImpl.java
src/main/java/org/minimarket/minimarketbackendspring/services/interfaces/: AuthService.java  CarritoTemporalService.java  CategoriaService.java  ComprobanteService.java  DepartamentoService.java  DescuentoPromocionService.java  DetallePedidoService.java  DistritoService.java  PedidoService.java  ProductoService.java  ProveedorService.java  StockValidationService.java  UsuarioService.java
src/main/java/org/minimarket/minimarketbackendspring/utils/: ExcelExportUtil.java  PDFExportUtil.java  db_oracle.sql
src/main/resources/: application-test.properties  application.properties  application.properties.example  firebase-service-account.json  firebase-service-account.json.example  logback.xml
src/test/java/org/minimarket/minimarketbackendspring/: ContextLoadTest.java  MinimarketBackendSpringApplicationTests.java
src/test/java/org/minimarket/minimarketbackendspring/RespositoryTest/: UsuarioRepositoryTest.java
src/test/java/org/minimarket/minimarketbackendspring/e2e/: EcommerceFullFlowTest.java
src/test/java/org/minimarket/minimarketbackendspring/integration/: PedidoFlowIntegrationTest.java
src/test/java/org/minimarket/minimarketbackendspring/unit/: CarritoTemporalServiceTest.java
